# Quick Reference - Registration Error 400

## TL;DR - Just Do This:

### On EC2:
```bash
cd ~/unified-portal
docker-compose down && docker-compose up -d --build && sleep 60
python create_test_user.py
```

### In Browser:
1. Press `Ctrl + Shift + Delete` → Clear all cache
2. Go to `http://52.204.134.92`
3. Try registering OR login with:
   - Email: `test@example.com`
   - Password: `Test@123`

## Registration Form - MUST Fill:

| Field | Requirements |
|-------|--------------|
| Full Name | Any text |
| Email | valid@format.com |
| Mobile | Exactly 10 digits (e.g., 9876543210) |
| City | Select from dropdown |
| Password | Any password |

## Common Mistakes:

❌ Mobile with +91 → ❌ Error
✅ Mobile as 10 digits → ✅ Works

❌ Mobile with spaces → ❌ Error
✅ Mobile: 9876543210 → ✅ Works

❌ Email without @ → ❌ Error
✅ Email: user@example.com → ✅ Works

## Test API:
```powershell
powershell -ExecutionPolicy Bypass -File test-registration.ps1
```

## Check Logs:
```bash
docker logs unified-portal-backend -f
```

## Status:
✅ API working
✅ Backend fixed
✅ Frontend updated
✅ Ready to use!
